{
  "name": "hometube",
  "description": "> 이 저장소는 YouTube 서비스 제작을 위한 연습 프로젝트입니다.  ## TODO",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neohum/hometube.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neohum/hometube/issues"
  },
  "homepage": "https://github.com/neohum/hometube#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
